APP_NAME=?-service # The service name, like: "user-service"
APP_ENV=ci
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_PORT=8000

API_STANDARDS_TREE=vnd
API_SUBTYPE=appname # Translates to required API versioning header for all requests, `Accept: application/vnd.appname.v1+json`
API_PREFIX=api
API_DOMAIN=localhost
API_VERSION=v1
API_NAME="Service Name"
API_DEBUG=false
API_STRICT=true

JWT_ALGO=RS256
JWT_PUBLIC_KEY=file://../storage/keys/oauth-public.key
JWT_PRIVATE_KEY=file://../storage/keys/oauth-private.key

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=password
DB_ROOT_PASSWORD=password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

RABBITEVENTS_HOST=127.0.0.1
RABBITEVENTS_PORT=5672
RABBITEVENTS_USER=guest
RABBITEVENTS_PASSWORD=guest
RABBITEVENTS_VHOST=/
RABBITEVENTS_LOG_ENABLED=true