APP_NAME=?-service # The service name, like: "user-service"
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_PORT=8001

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing_database
DB_USERNAME=appuser
DB_PASSWORD=secret
DB_ROOT_PASSWORD=password

CACHE_DRIVER=array
QUEUE_CONNECTION=sync

RABBITEVENTS_HOST=127.0.0.1
RABBITEVENTS_PORT=5672
RABBITEVENTS_USER=guest
RABBITEVENTS_PASSWORD=guest
RABBITEVENTS_VHOST=/
RABBITEVENTS_LOG_ENABLED=true