APP_NAME=?-service # The service name, like: "user-service"
APP_ENV=ci
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_PORT=8000

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=password
DB_ROOT_PASSWORD=password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

RABBITEVENTS_HOST=127.0.0.1
RABBITEVENTS_PORT=5672
RABBITEVENTS_USER=guest
RABBITEVENTS_PASSWORD=guest
RABBITEVENTS_VHOST=/
RABBITEVENTS_LOG_ENABLED=true