[supervisord]
nodaemon=true
childlogdir=/var/www/html/storage/logs/supervisord/
logfile=/var/www/html/storage/logs/supervisord/supervisord.log
pidfile=/var/www/html/storage/logs/supervisord/supervisord.pid

[program:lumen]
directory=/var/www/html
command=php -S lumen:8000 -t public
user=appuser
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stopwaitsecs=3600

[include]
files=/var/www/html/supervisord-rabbitevents.conf
